#SecureFile Commander Pro Config
#Thu Nov 06 14:44:28 CST 2025
aes.key=0123456789abcdef0123456789abcdef
db.password=30219x
db.path=data/securefile.db
db.url=jdbc\:mysql\://localhost\:3306/securefile_db?useSSL\=false&serverTimezone\=UTC
db.user=root
log.path=data/operations.log
